<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DTO_Yapilari_ViewModel</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Personel\" />
    <None Remove="Models\ViewModels\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Personel\" />
    <Folder Include="Models\ViewModels\" />
  </ItemGroup>
</Project>
