<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DTO_Yapilari_ViewModel</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Personel\" />
    <None Remove="Models\ViewModels\" />
    <None Remove="Business\" />
    <None Remove="AutoMappers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Personel\" />
    <Folder Include="Models\ViewModels\" />
    <Folder Include="Business\" />
    <Folder Include="AutoMappers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>
</Project>
