# ASP.NET_CORE_5.0

./: README.md
ASP.NET5.0/: ASP.NET5.0.csproj  ASP.NET5.0.sln  Program.cs
Areas/: Areas.csproj  Areas.sln  Program.cs
Areas/Controllers/: HomeController.cs
Areas/Models/: ErrorViewModel.cs
Areas/Properties/: launchSettings.json
Areas/Views/: _ViewImports.cshtml
Areas/Views/Shared/: _Layout.cshtml
CostumRouteHandler/: CostumRouteHandler.sln
CostumRouteHandler/Controllers/: HomeController.cs
CostumRouteHandler/Models/: ErrorViewModel.cs
CostumRouteHandler/Properties/: launchSettings.json
CostumRouteHandler/Views/: _ViewImports.cshtml
CostumRouteHandler/Views/Shared/: _Layout.cshtml
Costum_Route_Handler/: Costum_Route_Handler.csproj  Program.cs
Costum_Route_Handler/Controllers/: HomeController.cs
Costum_Route_Handler/Handler/: ExampleHandler.cs  ImageHandler.cs
Costum_Route_Handler/Models/: ErrorViewModel.cs
Costum_Route_Handler/Properties/: launchSettings.json
Costum_Route_Handler/Views/: _ViewImports.cshtml
Costum_Route_Handler/Views/Shared/: _Layout.cshtml
DTO_Yapilari&ViewModel/: DTO_Yapilari&ViewModel .sln  DTO_Yapilari&ViewModel.csproj  Program.cs
DTO_Yapilari&ViewModel/AutoMappers/: PersonelProfil.cs
DTO_Yapilari&ViewModel/Business/: TypeConversion.cs
DTO_Yapilari&ViewModel/Controllers/: HomeController.cs  PersonelController.cs
DTO_Yapilari&ViewModel/Models/: ErrorViewModel.cs  Personel.cs
DTO_Yapilari&ViewModel/Models/ViewModels/: PersonelCreateVM.cs  PersonelListeVM.cs
DTO_Yapilari&ViewModel/Properties/: launchSettings.json
DTO_Yapilari&ViewModel/Views/: _ViewImports.cshtml
DTO_Yapilari&ViewModel/Views/Personel/: Index.cshtml  Listele.cshtml
DTO_Yapilari&ViewModel/Views/Shared/: _Layout.cshtml
Dependeny_Injection& IoC_Yapilanmasi/: Dependeny_Injection& IoC_Yapilanmasi.csproj  IServiceCollectionExample.cs  Program.cs
Dependeny_Injection& IoC_Yapilanmasi/Controllers/: HomeController.cs
Dependeny_Injection& IoC_Yapilanmasi/Models/: ErrorViewModel.cs
Dependeny_Injection& IoC_Yapilanmasi/Properties/: launchSettings.json
Dependeny_Injection& IoC_Yapilanmasi/Services/: ConsoleLog.cs  TextLog.cs
Dependeny_Injection& IoC_Yapilanmasi/Services/Interfaces/: Ilog.cs
Dependeny_Injection& IoC_Yapilanmasi/Views/: _ViewImports.cshtml
Dependeny_Injection& IoC_Yapilanmasi/Views/Shared/: _Layout.cshtml
Environment/: Environment.sln  Program.cs
Environment/Controllers/: HomeController.cs
Environment/Models/: ErrorViewModel.cs
Environment/Properties/: launchSettings.json
Environment/Views/: _ViewImports.cshtml
Environment/Views/Shared/: _Layout.cshtml
MVCProjectEx./: MVCProjectEx..csproj  MVCProjectEx..sln  Program.cs  Startup.cs
MVCProjectEx./Controllers/: EmployeeController.cs  HomeController.cs  ProductController.cs
MVCProjectEx./Helpers/TagHelpers/: CostumTagHelper.cshtml  EmailTagHelper.cs  TagHelper.cshtml
MVCProjectEx./Helpers/UrlHelpers-HtmlHelpers/: HtmlHelpers.cs  HtmlHelpers.cshtml  UrlHelpers.cshtml
MVCProjectEx./Models/: Employee.cs  ModelMetaDataTypeAttribute.cs  Products.cs
MVCProjectEx./Models/ModelMetaDataTypes/: ProductMetaData.cs
MVCProjectEx./Models/Validators/: ProductValidator.cs
MVCProjectEx./Models/ViewModels/: EmployeeProduct.cs
MVCProjectEx./Properties/: launchSettings.json
MVCProjectEx./UrlHelpers-HtmlHelpers/: UrlHelpers.cs
MVCProjectEx./Views/: RAZOR.cshtml
MVCProjectEx./Views/Employee/: GetEmployeeInfo.cshtml
MVCProjectEx./Views/Product/: CreateProduct.cshtml  CreateProductForm.cshtml  CreateProductTuple.cshtml  CreateProductValidation.cshtml  GetProducts.cshtml
MVCProjectEx2/: MVCProjectEx2.csproj  MVCProjectEx2.sln  Program.cs  Startup.cs
MVCProjectEx2/Controlers/: HomeController.cs  ProductController.cs
MVCProjectEx2/Models/: Product.cs
MVCProjectEx2/Properties/: launchSettings.json
MVCProjectEx2/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MVCProjectEx2/Views/Home/: Index.cshtml  Sayfa1.cshtml  Sayfa2.cshtml
MVCProjectEx2/Views/Home/Partials/: _HeaderPartial.cshtml
MVCProjectEx2/Views/Product/: GetProduct.cshtml
MVCProjectEx2/Views/Shared/: _Layout.cshtml
Middleware/: Middleware.csproj  Middleware.sln
Middleware/Controllers/: HomeController.cs
Middleware/Extensions/: Extension.cs
Middleware/Middlewares/: HelloMiddleware.cs
Middleware/Models/: ErrorViewModel.cs
Middleware/Properties/: launchSettings.json
Middleware/Views/: _ViewImports.cshtml
Middleware/Views/Shared/: _Layout.cshtml
RouteYapilanmasi/: Program.cs  RouteYapilanmasi.csproj  RouteYapilanmasi.sln
RouteYapilanmasi/Constraints/: CostumConstraint.cs
RouteYapilanmasi/Controllers/: HomeController.cs
RouteYapilanmasi/Models/: ErrorViewModel.cs
RouteYapilanmasi/Properties/: launchSettings.json
RouteYapilanmasi/Views/: _ViewImports.cshtml
RouteYapilanmasi/Views/Shared/: _Layout.cshtml
Secret Manager Tools/: Program.cs  Secret Manager Tools.csproj  Secret Manager Tools.sln
Secret Manager Tools/Controllers/: HomController.cs  HomeController.cs
Secret Manager Tools/Models/: ErrorViewModel.cs
Secret Manager Tools/Properties/: launchSettings.json
Secret Manager Tools/Views/: _ViewImports.cshtml
Secret Manager Tools/Views/Shared/: _Layout.cshtml
appsettings.json configuration/: Program.cs  appsettings.json  appsettings.json .sln  appsettings.json configuration.csproj
appsettings.json configuration/Controllers/: HomeController.cs
appsettings.json configuration/Models/: ErrorViewModel.cs  Person.cs
appsettings.json configuration/Properties/: launchSettings.json
appsettings.json configuration/Views/: _ViewImports.cshtml
appsettings.json configuration/Views/Shared/: _Layout.cshtml
