<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MVCProjectEx_</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Views\" />
    <None Remove="Views\Home\" />
    <None Remove="Views\Product\" />
    <None Remove="Models\" />
    <None Remove="Views\Employee\" />
    <None Remove="Models\ViewModels\" />
    <None Remove="Helpers\" />
    <None Remove="Helpers\UrlHelpers-HtmlHelpers\" />
    <None Remove="Helpers\TagHelpers\" />
    <None Remove="Models\ModelMetaDataTypes\" />
    <None Remove="Models\Validators\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Views\Product\" />
    <Folder Include="Models\" />
    <Folder Include="Views\Employee\" />
    <Folder Include="Models\ViewModels\" />
    <Folder Include="Helpers\" />
    <Folder Include="Helpers\UrlHelpers-HtmlHelpers\" />
    <Folder Include="Helpers\TagHelpers\" />
    <Folder Include="Models\ModelMetaDataTypes\" />
    <Folder Include="Models\Validators\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Helpers\UrlHelpers-HtmlHelpers\HtmlHelpers.cshtml" />
    <Content Remove="Helpers\UrlHelpers-HtmlHelpers\UrlHelpers.cshtml" />
    <Content Remove="Helpers\TagHelpers\TagHelpers.cshtml" />
    <Content Remove="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>
</Project>
