<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Areas\" />
    <None Remove="Areas\yonetim_paneli\" />
    <None Remove="Areas\yonetim_paneli\Controllers\" />
    <None Remove="Areas\yonetim_paneli\Data\" />
    <None Remove="Areas\yonetim_paneli\Model\" />
    <None Remove="Areas\yonetim_paneli\View\" />
    <None Remove="Areas\fatura_paneli\" />
    <None Remove="Areas\fatura_paneli\Controllers\" />
    <None Remove="Areas\fatura_paneli\Data\" />
    <None Remove="Areas\fatura_paneli\Model\" />
    <None Remove="Areas\fatura_paneli\View\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\" />
    <Folder Include="Areas\yonetim_paneli\" />
    <Folder Include="Areas\yonetim_paneli\Controllers\" />
    <Folder Include="Areas\yonetim_paneli\Data\" />
    <Folder Include="Areas\yonetim_paneli\Model\" />
    <Folder Include="Areas\yonetim_paneli\View\" />
    <Folder Include="Areas\fatura_paneli\" />
    <Folder Include="Areas\fatura_paneli\Controllers\" />
    <Folder Include="Areas\fatura_paneli\Data\" />
    <Folder Include="Areas\fatura_paneli\Model\" />
    <Folder Include="Areas\fatura_paneli\View\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>
</Project>
