is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVCProjectEx_
build_property.RootNamespace = MVCProjectEx_
build_property.ProjectDir = /Users/pasa/ASP.NET_CORE_5.0/MVCProjectEx./
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/pasa/ASP.NET_CORE_5.0/MVCProjectEx.
build_property._RazorSourceGeneratorDebug = 

[/Users/pasa/ASP.NET_CORE_5.0/MVCProjectEx./Views/Product/GetProducts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZHVjdC9HZXRQcm9kdWN0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
