<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Secret_Manager_Tools</RootNamespace>
    <UserSecretsId>1e7270f8-1762-4d21-a260-49406ea9a55c</UserSecretsId>
  </PropertyGroup>

</Project>
